{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "start": "node build.js && serve public",
    "install-prod-sdk": "npm install @genezio-sdk/getting-started-genezio-typescript_us-east-1@1.0.0-prod"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "dependencies": {
    "@genezio-sdk/getting-started-genezio-typescript_us-east-1": "^1.0.0-prod",
    "esbuild": "^0.19.0"
  }
}
